{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/send-registration-email", "destination": "/api/send-registration-email.js" },
    { "source": "/api/send-invite-email", "destination": "/api/send-invite-email.js" }
  ],
  "headers": [
    { "source": "/(.*).js", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] },
    { "source": "/(.*).css", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
  ]
}
